<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akintoye Samuel Akintunde</title>
  <style>
    
    div {
      background-color: white;
      width: 375px;
      height: 595px;
      border: 8px solid green;
      padding: 50px;
      margin: 250px;
      margin-top: 380px;
      margin-left: 225px;
      border-radius: 50px;
    }
  
    body {
      background: linear-gradient (to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%);
      background: #ffd700;
    }
  
    * {
      padding: 0;
      margin: 0;
    }
  
    .i1 {
      position: relative;
      left: 410px;
      bottom: 1110px;
      width: 115px;
      height: 115px;
    }
  
    .i2 {
      position: relative;
      left: 205px;
      bottom: 750px;
      width: 300px;
      height: 300px;
      border-radius: 50px;
    }
  
    .t1 {
      position: relative;
      left: 330px;
      bottom: 740px;
      font-weight: bold;
      font-size: 15px;
      font-family: san-serif;
    }
  
    .t2 {
      position: relative;
      left: 349px;
      bottom: 732px;
      font-weight: bold;
      font-size: 15px;
      font-family: san-serif;
    }
  
    .t3 {
      position: relative;
      left: 404px;
      bottom: 720px;
      font-weight: bold;
      font-size: 15px;
      font-family: san-serif;
    }
  </style>
</head>
<body>
    
  <div></div>
  <img class="i1" src="fuoye.png"></img>
  
  <img class="i2" src="sam.jpg"></img>
  <p class="t1">AKINTOYE SAMUEL AKINTUNDE</p>
  
  <p class="t2">COMPUTER ENGINEERING</p>
  
  <p class="t3">CPE/2020/1019</p>
      
</body>
</html>